* {
    font-family: 'TTProstoSans',Arial,sans-serif;
    scroll-behavior: smooth;
    transition: 1s;
}

body {
    margin: 0;
    width: 100%;
}

header {
    background-color: #121312;
    display: flex;
    justify-content: space-around;
    height: 12vh;
    align-items: center;
    margin-bottom: 0;
    position: sticky;
    top: 0;
    z-index: 3;
}

h1 {
    font-size: 45px;
    letter-spacing: 0.4px;
    font-weight: 700;
    line-height: 56px;
    margin: 0;
}

h2 {
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
    text-align: right;
}

button {
    text-transform: uppercase;
}

p {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.3px;
}

.p_text {
    padding-top: 50px;
    padding-bottom: 50px;
}

.p_small {
    font-size: 16px;
    color: #8e8585;
}

.p_info {
    font-size: 16px;
    color:#ffffff;
    opacity: 0.7;
    font-weight: 400;
    margin-top: 5vh;
    line-height: 30px;
}

.p_card {
    text-transform: uppercase;
    color: #1b1d1b;
    font-size: 11px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}

.p_card_small {
    color: #1b1d1b;
    font-size: 10px;
    font-weight: 400;
    opacity: 0.5;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
}

.h1_info {
    font-size: 45px;
    font-weight: 700;
    line-height: 56px;

}

.h2_text {
    margin-top: 35px;
    font-size: 25px;
}

.h2_hide {
    margin-bottom: 3vh;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    opacity: 0.4;
    color: #181918;
}

.h2_card {
    font-size: 22px;
    font-weight: 700;
    color: #1b1d1b;
}

.sticky {
    position: fixed;
    width: 100%;
}

.sec_black {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: #121312;
    color: #ffffff;
    margin-top: 0;
    text-align: left;
    justify-content: space-around;
}

.cupon {
    margin: 12vh 7vw 12vh 7vw;
    padding: 8vh 35% 8vh 5vw;
    background-image: url("https://thumb.tildacdn.com/tild6265-6665-4265-b136-336434396566/-/format/webp/Group_1040.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px transparent solid;
    border-radius: 10px;
    text-align: left;
    background-position: center center;
}

.models {
    margin: 12vh 7vw 12vh 7vw;
    width: 86vw;
    text-align: center;
}

.aside_models {
    display: flex;
    justify-content: space-between;
    margin-top: 6vh;
    flex-wrap: wrap;
}

.aside_characteristic {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.aside_left {
    text-align: left;
}

.aside_right {
    text-align: right;
}

.aside_info {
    width: 400px;
    align-self: center;
    /* padding-left: 7vw; */
}

.sec_card {
    width: 370px;
    height: 550px;
    border: 3px transparent solid;
    border-radius: 5px;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.sec_card:hover {
    box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.3);
}

.div_characteristic {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn_black {
    color: #ffffff;
    background-color: #1e1e1e;
    font-size: 12px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    font-weight: 600;
    border: 3px transparent solid;
    border-radius: 3px;
    transition: 0.2s;
    padding: 15px 30px 15px 30px;
    margin: 0;
}

.btn_black:hover {
    background-color: #383838;
}

.btn_white {
    color: #000000;
    background-color: #ffffff;
    font-size: 14px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    font-weight: 600;
    border: 3px transparent solid;
    border-radius: 3px;
    transition: 0.2s;
    padding: 15px 30px 15px 30px;
}

.btn_white:hover {
    background-color: #bababa;
}

.btn_orange {
    color: #ffffff;
    background-color: #f15e13;
    font-size: 14px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    font-weight: 600;
    border: 3px transparent solid;
    border-radius: 3px;
    transition: 0.2s;
    padding: 15px 30px 15px 30px;
    margin-bottom: 30px;
}

.btn_orange:hover {
    background-color: #f1824b;
}

.btn_green {
    color: #ffffff;
    background-color: #076c26;
    font-size: 18px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    font-weight: 700;
    border: 3px transparent solid;
    border-radius: 5px;
    transition: 0.2s;
    padding: 15px 50px 15px 50px;
    margin-bottom: 10px;
}

.btn_green:hover {
    background-color: #30c75d;
}

.img_behind_right {
    z-index: 0;
    width: 760px;
    height: 800px;
    padding-right: 7vw;
}

.img_card {
    width: 370px;
    height: 370px;
}

.img_above {
    height: 170px;
    width: 120px;
}

.img_info {
    height: 650px;
    width: 800px;
    /* padding-right: 7vw; */
    align-self: center;
}

.ul_circ {
    padding-top: 50px;
    list-style-type: disc;
    font-size: 20px;
    list-style-image: url("https://static.tildacdn.com/tild3436-3662-4236-b439-356339353265/Ellipse_28.svg");
}

.li_circ {
    padding-bottom: 20px;
}

.main_text {
    z-index: 1;
    align-self: center;
    padding-left: 7vw;
}

.link_list {
    margin: 0;
    padding: 0;
}

#free_r {
    font-size: 14px;
    padding-top: 10px;
    color: #8e8585;
}

#nav {
    display: inline;
}

#small_people {
    margin-top: 10px;
}

#large_people {
    margin-top: 10px;
    width: 130px;
}

/* For laptop */
@media only screen and (max-width: 1439px) {
    .img_behind_right {
        height: 600px;
        width: 560px;
        align-self: center;
    }   
    .p_text {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .ul_circ {
        padding-top: 20px;
    }
    .sec_card {
        margin-top: 50px;
    }
    h1 {
        font-size: 40px;
        line-height: 45px;
    }
    .sec_black {
        height: 100vh;
    }
    .soc_links {
        height: 24px;
        width: 24px;
    }
}

/* For tablet */
@media only screen and (max-width: 1023px) {
    .img_behind_right {
        height: 400px;
        width: 360px;
    }
    .sec_black {
        height: 100vh;
    }
    h1 {
        font-size: 35px;
        line-height: 40px;
    }
    p {
        font-size: 14px;
    }
    h2 {
        font-size: 22px;
    }
    .p_small {
        font-size: 10px;
    }
    .h2_text {
        font-size: 20px;
    }
    .aside_models {
        align-items: center;
    }
    .sec_card {
        align-self: center;
        margin-left: 20%;
    }
    header {
        height: 18vh;
    }
    #free_r {
        font-size: 10px;
    }
    .btn_black {
        font-size: 10px;
        padding: 10px 20px 10px 20px;
    }
    .soc_links {
        height: 20px;
        width: 20px;
    }
}

/* For mobile L */
@media only screen and (max-width: 767px) {
    .img_behind_right {
        height: 240px;
        width: 200px;
    }
    h1 {
        font-size: 20px;
        line-height: 30px;
    }
    p {
        font-size: 10px;
    }
    .p_text {
        padding: 10px 0 10px 0;
    }
    #logo {
        height: 35px;
        width: 100px;
    }
    .p_small {
        font-size: 8px;
    }
    .btn_black {
        padding: 5px 10px 5px 10px;
    }
    .soc_links {
        height: 16px;
        width: 16px;
    }
    #tel {
        text-align: center;
    }
    .btn_orange {
        font-size: 10px;
        padding: 5px 10px 5px 10px;
        word-spacing: 1px;
        letter-spacing: 0.2px;
        margin-bottom: 10px;
    }
    .btn_white {
        font-size: 10px;
        padding: 5px 10px 5px 10px;
        word-spacing: 1px;
        letter-spacing: 0.2px;
    }
    .sec_card {
        margin-left: 0;
    }
    .h2_text {
        margin-top: 10px;
        font-size: 15px;
    }
}

/* For mobile S */
@media only screen and (max-width: 424px) {
    .img_behind_right {
        height: 180px;
        width: 140px;
    }
    .img_card {
        height: 250px;
        width: 250px;
    }
    .btn_black {
        padding: 5px;
    }
    h1 {
        font-size: 18px;
        line-height: 23px;
    }
    h2 {
        font-size: 13x;
        line-height: 17px;
    }
    .p_small {
        padding-top: 5px;
        font-size: 12px;
        line-height: 17px;
    }
    #free_r {
        font-size: 8px;
    }
    .models {
        flex-direction: column;
    }
    .sec_card {
        height: 460px;
    }
}